*********************** SAMPLE 1 ***********************

+++ Capacities : (11,12,13)
+++ Start      : ( 9, 2, 9)
+++ End        : ( 6,12, 2)

+++ Graph created
    n = 37
    Node  0 : ( 0, 7,13) ->  5 18 34
    Node  1 : ( 0, 8,12) ->  0  5 20 35
    Node  2 : ( 0, 9,11) ->  0  5 22 36
    Node  3 : ( 0,10,10) ->  0  5 25 26
    Node  4 : ( 0,11, 9) ->  0  5 24 27
    Node  5 : ( 0,12, 8) ->  0 21 28
    Node  6 : ( 1, 6,13) ->  0  7 18 33
    Node  7 : ( 1,12, 7) ->  5  6 21 29
    Node  8 : ( 2, 5,13) ->  0  9 18 32
    Node  9 : ( 2,12, 6) ->  5  8 21 30
    Node 10 : ( 3, 4,13) ->  0 11 18 31
    Node 11 : ( 3,12, 5) ->  5 10 21 31
    Node 12 : ( 4, 3,13) ->  0 13 18 30
    Node 13 : ( 4,12, 4) ->  5 12 21 32
    Node 14 : ( 5, 2,13) ->  0 15 18 29
    Node 15 : ( 5,12, 3) ->  5 14 21 33
    Node 16 : ( 6, 1,13) ->  0 17 18 28
    Node 17 : ( 6,12, 2) ->  5 16 21 34
    Node 18 : ( 7, 0,13) ->  0 19 27
    Node 19 : ( 7,12, 1) ->  5 18 21 35
    Node 20 : ( 8, 0,12) ->  1 18 21 27
    Node 21 : ( 8,12, 0) ->  5 20 36
    Node 22 : ( 9, 0,11) ->  2 18 24 27
    Node 23 : ( 9, 2, 9) ->  4 14 22 24 27 29
    Node 24 : ( 9,11, 0) ->  4 21 22 36
    Node 25 : (10, 0,10) ->  3 18 26 27
    Node 26 : (10,10, 0) ->  3 21 25 36
    Node 27 : (11, 0, 9) ->  4 18 36
    Node 28 : (11, 1, 8) ->  5 16 27 36
    Node 29 : (11, 2, 7) ->  7 14 27 36
    Node 30 : (11, 3, 6) ->  9 12 27 36
    Node 31 : (11, 4, 5) -> 10 11 27 36
    Node 32 : (11, 5, 4) ->  8 13 27 36
    Node 33 : (11, 6, 3) ->  6 15 27 36
    Node 34 : (11, 7, 2) ->  0 17 27 36
    Node 35 : (11, 8, 1) ->  1 19 27 36
    Node 36 : (11, 9, 0) ->  2 21 27

+++ Source (s) : 23
+++ Target (t) : 17

+++ Sequence of moves exists

+++ A sequence is:
    (9,2,9) -> (0,11,9) -> (0,7,13) -> (0,12,8) -> (11,1,8) -> (6,1,13) -> (6,12,2)


*********************** SAMPLE 2 ***********************

+++ Capacities : (10,11,12)
+++ Start      : ( 9, 4,10)
+++ End        : (10, 6, 7)

+++ Graph created
    n = 31
    Node  0 : ( 0,11,12) -> 20 30
    Node  1 : ( 1,10,12) ->  0  2 20 29
    Node  2 : ( 1,11,11) ->  0  1 21 30
    Node  3 : ( 2, 9,12) ->  0  4 20 28
    Node  4 : ( 2,11,10) ->  0  3 22 30
    Node  5 : ( 3, 8,12) ->  0  6 20 27
    Node  6 : ( 3,11, 9) ->  0  5 23 30
    Node  7 : ( 4, 7,12) ->  0  8 20 26
    Node  8 : ( 4,11, 8) ->  0  7 24 30
    Node  9 : ( 5, 6,12) ->  0 10 20 25
    Node 10 : ( 5,11, 7) ->  0  9 25 30
    Node 11 : ( 6, 5,12) ->  0 12 20 24
    Node 12 : ( 6,11, 6) ->  0 11 26 30
    Node 13 : ( 7, 4,12) ->  0 14 20 23
    Node 14 : ( 7,11, 5) ->  0 13 27 30
    Node 15 : ( 8, 3,12) ->  0 16 20 22
    Node 16 : ( 8,11, 4) ->  0 15 28 30
    Node 17 : ( 9, 2,12) ->  0 19 20 21
    Node 18 : ( 9, 4,10) ->  4 13 17 19 22 23
    Node 19 : ( 9,11, 3) ->  0 17 29 30
    Node 20 : (10, 1,12) ->  0 30
    Node 21 : (10, 2,11) ->  2 17 20 30
    Node 22 : (10, 3,10) ->  4 15 20 30
    Node 23 : (10, 4, 9) ->  6 13 20 30
    Node 24 : (10, 5, 8) ->  8 11 20 30
    Node 25 : (10, 6, 7) ->  9 10 20 30
    Node 26 : (10, 7, 6) ->  7 12 20 30
    Node 27 : (10, 8, 5) ->  5 14 20 30
    Node 28 : (10, 9, 4) ->  3 16 20 30
    Node 29 : (10,10, 3) ->  1 19 20 30
    Node 30 : (10,11, 2) ->  0 20

+++ Source (s) : 18
+++ Target (t) : 25

+++ Sequence of moves does not exist